<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新建HTML文件引用实现</title>
	<link rel="icon" href="newTitleIco.svg" type="image/svg+xml">
	<style>
        /* 重置margin和padding确保iframe能夠全屏显示 */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* 防止滚动条出现 */
        }
        iframe {
            /* 使iframe全屏显示 */
            width: 100%;
            height: 100%;
            border: none; /* 去除边框 */
        }
    </style>
</head>
<body>
    <iframe src="index.html" frameborder="0">
        Your browser does not support iframes.
    </iframe>
</body>
</html>
