<!--
	此示例来源 https://echarts.apache.org/examples/zh/editor.html?c=pie-simple
-->

<!DOCTYPE html>
<html lang="en" style="height: 100%">
  <head>
    <meta charset="utf-8" />
  </head>
  <body style="height: 100%; margin: 0">
    <div id="container" style="height: 100%"></div>

    <script type="text/javascript" src="echarts.min.js"></script>
    <script type="text/javascript" src="jquery.min.js"></script>

    <script type="text/javascript">
      var dom = document.getElementById("container");
      var myChart = echarts.init(dom, null, {
        renderer: "canvas",
        useDirtyRect: false,
      });


      var app = {};

      var option;

      option = {
        title: {
          text: "饼图显示",
          subtext: "数据来源：PLC变量",
          left: "center",
        },
        tooltip: {
          trigger: "item",
        },
        legend: {
          orient: "vertical",
          left: "left",
        },
        series: [
          {
            name: "数据",
            type: "pie",
            radius: "50%",
            data: [
              { value: 1048, name: "Search Engine" },
              { value: 735, name: "Direct" },
              { value: 580, name: "Email" },
              { value: 484, name: "Union Ads" },
              { value: 300, name: "Video Ads" },
            ],
            emphasis: {
              itemStyle: {
                shadowBlur: 10,
                shadowOffsetX: 0,
                shadowColor: "rgba(0, 0, 0, 0.5)",
              },
            },
          },
        ],
      };

      if (option && typeof option === "object") {
        myChart.setOption(option);
      }

      window.addEventListener("resize", myChart.resize);
	  
	  // ---------------------- 自定义处理函数 ---------------------------
	  $(document).ready(function() {
		ReadSomeDemoVariablesCyclic();
		});
		
		//初始定义数据，可提前在此处写饼图文本信息
		var dataFromPLC = [
              { value: 1048, name: "默认文本1" },
              { value: 735, name: "默认文本2" },
              { value: 580, name: "默认文本3" },
              { value: 484, name: "默认文本4" },
              { value: 300, name: "默认文本5" },
            ];
		
		// 循环调用函数 → 思路：通过 jquery 的 AJAX，异步请求PLC传递过来的JSON数据流，并定时刷新数据
		function ReadSomeDemoVariablesCyclic() {
			// 从贝加莱PLC的WebServer中通过 AJAX 请求数据
			$.ajax({
				url: 'pie.json.asp', // 此Html同路径下的asp文件，PLC会自动解析变量，转换为JSON数组数据
				complete: function(response){
					try {
						var index = 0;
						var aJsonResp = $.parseJSON(response.responseText); // 将数据流转换为字典列表
						$.each(aJsonResp, function(key, value) {			// $.each → jquery中的遍历，依次读通信过来的数据
							// 若通信过来的数据量行数多于初始定义数据，列表自增
							if (dataFromPLC.length <= parseInt(index/2)) {
								dataFromPLC.push({ value: 0, name: "未定义" })
							}
							
							if(key.includes("Text")) {   //判断是Text文本描述信息，e.g Text0 
								if (value.length !== 0) { //只有Text0等传递的数据不为空，才更新数据
									dataFromPLC[parseInt(index/2)]["name"] = value;
								}
							} else { //判断是数据信息 e.g Data0 
								dataFromPLC[parseInt(index/2)]["value"] = value;
								if (parseInt(value) <= 0) { //若数据为0，则认为有效数据结束
									return false;
								} 
							}
							index++;
						});
						console.info("index数据");
						console.info(index);
						
						// 若通信数据量少于初始定义数据,去除无效数据
						if (dataFromPLC.length > parseInt(index/2)) {
							dataFromPLC = dataFromPLC.slice(0,parseInt(index/2));
						}
						
						// EChart画面重新渲染
						myChart.setOption({
							series:[{data:dataFromPLC}]
						});
						
						// -------------定期循环调用，单位为 ms -----------
						setTimeout(ReadSomeDemoVariablesCyclic, 500);
					}
					catch (ex){
						alert(ex);
					}
				},
				cache: false
				// 若加载失败,则...
			});
			
		}
    </script>
  </body>
</html>
